APP_CENTER_API_TOKEN=app_center_token
APP_CENTER_OWNER_NAME=app_center_owner_name
APP_CENTER_DESTINATIONS=Collaborators
EXPORT_APP_ANDROID_NAME_SUFFIX=Android
EXPORT_APP_IOS_NAME_SUFFIX=iOS
EXPORT_METHOD=ad-hoc
PROVISIONING_PROFILES="HelloWorld Ad-hoc"
URL_INSTALL_APP=https://install.appcenter.ms/orgs
SPACESHIP_2FA_SMS_DEFAULT_PHONE_NUMBER=+840989601997
FASTLANE_USER=
FASTLANE_PASSWORD=
FASTLANE_APPLE_APPLICATION_SPECIFIC_PASSWORD=
FASTLANE_ITC_TEAM_NAME=""
ENVFILE=env/.prod