APP_NAME=HelloWorld
APP_CENTER_API_TOKEN=app_center_token
APP_CENTER_OWNER_NAME=app_center_owner_name
APP_CENTER_DESTINATIONS=Collaborators
EXPORT_APP_ANDROID_NAME=HelloWorld
EXPORT_APP_IOS_NAME=HelloWorld-iOS
URL_INSTALL_APP=https://install.appcenter.ms/orgs