APP_CENTER_API_TOKEN=app_center_token
APP_CENTER_OWNER_NAME=app_center_owner_name
APP_CENTER_DESTINATIONS=Collaborators
APP_CENTER_ANDROID_NAME=HelloWorld-Android-Staging
APP_CENTER_IOS_NAME=HelloWorld-IOS-Staging
EXPORT_APP_ANDROID_NAME_SUFFIX=Android
EXPORT_APP_IOS_NAME_SUFFIX=IOS
EXPORT_METHOD=app-store
GOOGLE_CHAT_WEBHOOK=
GOOGLE_CHAT_IMAGE_URL=
GOOGLE_CHAT_THREAD=
GOOGLE_CHAT_BTN_URL=https://install.appcenter.ms/orgs
GOOGLE_CHAT_ANDROID_TITLE="HelloWorld Android Staging"
GOOGLE_CHAT_TAG_USER="<users/<userId>>"
GOOGLE_CHAT_IOS_TITLE="HelloWorld IOS Staging"
GOOGLE_CHAT_DESCRIPTION="Build for"
FASTLANE_USER=Your_apple_id
FASTLANE_ITC_PROVIDER=Your_Team_ID
FASTLANE_APPLE_APPLICATION_SPECIFIC_PASSWORD=Your_apple_application_specific_password
ENVFILE=env/.prod
