APP_CENTER_API_TOKEN=app_center_token
APP_CENTER_OWNER_NAME=app_center_owner_name
APP_CENTER_DESTINATIONS=Collaborators
EXPORT_APP_ANDROID_NAME_SUFFIX=Android
EXPORT_APP_IOS_NAME_SUFFIX=iOS
EXPORT_METHOD=ad-hoc
PROVISIONING_PROFILES="HelloWorld Ad-hoc"
URL_INSTALL_APP=https://install.appcenter.ms/orgs
ENVFILE=../env/.prod